{
  "name": "simple-cms-landing-mockup",
  "version": "1.0.0",
  "description": "Mockup server for Simple CMS Landing Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
